{
	"name": "web-types",
	"version": "0.0.1-alpha.10",
	"author": "Tao Cumplido",
	"license": "ISC",
	"private": "true",
	"workspaces": {
		"packages": [
			"packages/*",
			"jsdom"
		]
	},
	"volta": {
		"node": "14.15.5",
		"yarn": "1.22.10"
	},
	"scripts": {
		"lint": "eslint **/*.{js,ts}",
		"build": "rimraf packages && ts-node -P tsconfig.build.json ./build && dprint fmt packages/**/*.{ts,json}"
	},
	"devDependencies": {
		"@types/node": "14.14.25",
		"@typescript-eslint/eslint-plugin": "4.15.0",
		"@typescript-eslint/parser": "4.15.0",
		"eslint": "7.19.0",
		"eslint-config-prettier": "7.2.0",
		"eslint-plugin-style": "0.1.3",
		"rimraf": "3.0.2",
		"ts-morph": "9.1.0",
		"ts-node": "9.1.1",
		"typescript": "4.1.5"
	}
}
