{
	"typescript.tsdk": "node_modules/typescript/lib",
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dprint.dprint",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dprint.dprint",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	}
}
